#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql6.freesqldatabase.com\:3306/sql6636697
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sql6636697
PASSWORD=TTVVbm1ybjJhbA\=\=
